<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">

</head>
<body>
    <!-- nAVBAR  STARTING -->
    <div class="navbar">
        <h3>Home</h3>
        <h3>About</h3>
        <h3>Tour</h3>
        <h3>Contact</h3>
    </div>
    <!-- NAVBAR  ENDING -->

    <!-- section 2 image start -->
   <div class="section-img">
        <img src="./img/pexels-photo.jpg" alt="
        photo">
   </div>
    <!-- section 2 image end -->
    <!-- section-3 start -->
    <div class="section-3">  
        <h2>The Brand</h2>
        <p>Lorem, ipsum.</p>
        <p class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum architecto quia consequatur. Temporibus praesentium error expedita rem maiores obcaecati, dolores, minus a porro molestias fugiat et dolore est quam dolorum!</p>
        <div class="parent">
            <h4>Name</h4>
            <h4>Name</h4>
            <h4>Name</h4>    
        </div>
        <div class="parent">
            <img src="./img/name.jpeg" alt="">
            <img src="./img/name.jpeg" alt="">
            <img src="./img/name.jpeg" alt="">
        </div>
      
      
       

    </div>
    <!-- section-3 end -->
    <!-- section-4 starting -->
    <div class="section-4">
        <h3>lorem</h3>
        <p>Lorem ipsum dolor sit amet consectetur.</p>

        <div class="soldout">
            <span>sep</span> <span class="so">soldout</span>
            <hr>
            <span>nov</span> <span class="so">Soldout</span>
            <hr>
            <span>feb</span>
        </div>

    </div>
    <!-- section-4 ending -->
</body>
</html>